{
  "name": "wdi_project_3",
  "version": "1.0.0",
  "description": "A team project for WDI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaneshMadarbakus/WDI_PROJECT_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaneshMadarbakus/WDI_PROJECT_3/issues"
  },
  "homepage": "https://github.com/DaneshMadarbakus/WDI_PROJECT_3#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "mongoose": "^4.7.9",
    "morgan": "^1.7.0",
    "validator": "^6.2.1"
  }
}
